Repository: kodi-game/game.libretro.beetle-pce-fast
Catalog: game.libretro.beetle-pce-fast/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: Beetle PC Engine Fast is a fork of Mednafen's PC Engine Fast driver.[CR][CR]Compared to Beetle PC Engine, the fast version trades away typically unnecessary accuracy in favor of speed.
cs_cz: Beetle PC Engine Fast je odvozen od jádra PC Engine Fast z Mednafenu.[CR][CR]Oproti Beetle PC Engine rychlá verze obětuje obvykle nepotřebnou přesnost ve prospěch vyšší rychlosti.
ru_ru: Beetle PC Engine Fast — это форк драйвера PC Engine Fast от Mednafen.[CR][CR]По сравнению с Beetle PC Engine, быстрая версия жертвует обычно ненужной точностью в пользу скорости.

# #30001
source: Color Palette
cs_cz: Barevná paleta
ru_ru: Цветовая палитра

# #30002
source: Frameskip
cs_cz: Přeskakování snímků
ru_ru: Пропуск кадров

# #30003
source: Frameskip Threshold (%)
cs_cz: Práh přeskakování snímků (%)
ru_ru: Пороговый уровень пропуска кадров (%)

# #30004
source: Horizontal Overscan (352 Width Mode Only)
cs_cz: Horizontální overscan (pouze režim šířky 352)
ru_ru: Горизонтальный вылет за края (только в режиме ширины 352)

# #30005
source: Initial Scanline
cs_cz: Počáteční skenovací řádek
ru_ru: Начальная строка развёртки

# #30006
source: Last Scanline
cs_cz: Poslední skenovací řádek
ru_ru: Конечная строка развёртки

# #30007
source: PSG Sound Channel 0 Volume %
cs_cz: Hlasitost zvukového kanálu PSG 0 (%)
ru_ru: Громкость звукового канала 0 PSG, %

# #30008
source: PSG Sound Channel 1 Volume %
cs_cz: Hlasitost zvukového kanálu PSG 1 (%)
ru_ru: Громкость звукового канала 1 PSG, %

# #30009
source: PSG Sound Channel 2 Volume %
cs_cz: Hlasitost zvukového kanálu PSG 2 (%)
ru_ru: Громкость звукового канала 2 PSG, %

# #30010
source: PSG Sound Channel 3 Volume %
cs_cz: Hlasitost zvukového kanálu PSG 3 (%)
ru_ru: Громкость звукового канала 3 PSG, %

# #30011
source: PSG Sound Channel 4 Volume %
cs_cz: Hlasitost zvukového kanálu PSG 4 (%)
ru_ru: Громкость звукового канала 4 PSG, %

# #30012
source: PSG Sound Channel 5 Volume %
cs_cz: Hlasitost zvukového kanálu PSG 5 (%)
ru_ru: Громкость звукового канала 5 PSG, %

# #30013
source: Mouse Sensitivity
cs_cz: Citlivost myši
ru_ru: Чувствительность мыши

# #30014
source: Disable Soft Reset (RUN+SELECT)
cs_cz: Zakázat soft reset (RUN+SELECT)
ru_ru: Отключить мягкую перезагрузку (RUN+SELECT)

# #30015
source: P1 Default Joypad Type
cs_cz: Výchozí typ joypadu P1
ru_ru: Тип джойпада по умолчанию для P1

# #30016
source: P2 Default Joypad Type
cs_cz: Výchozí typ joypadu P2
ru_ru: Тип джойпада по умолчанию для P2

# #30017
source: P3 Default Joypad Type
cs_cz: Výchozí typ joypadu P3
ru_ru: Тип джойпада по умолчанию для P3

# #30018
source: P4 Default Joypad Type
cs_cz: Výchozí typ joypadu P4
ru_ru: Тип джойпада по умолчанию для P4

# #30019
source: P5 Default Joypad Type
cs_cz: Výchozí typ joypadu P5
ru_ru: Тип джойпада по умолчанию для P5

# #30020
source: Turbo Toggle
cs_cz: Přepínání Turbo
ru_ru: Переключение турбо

# #30021
source: Alternate Turbo Hotkey
cs_cz: Alternativní zkratka Turbo
ru_ru: Альтернативная турбо-горячая клавиша

# #30022
source: Turbo Delay
cs_cz: Prodleva Turbo
ru_ru: Задержка турбо

# #30023
source: CD Image Cache (Restart Required)
cs_cz: Mezipaměť bitových kopií CD (vyžaduje restart)
ru_ru: Кэш образов CD (требуется перезапуск)

# #30024
source: CD BIOS (Restart Required)
cs_cz: BIOS CD (vyžaduje restart)
ru_ru: BIOS CD (требуется перезапуск)

# #30025
source: (CD) CD Speed
cs_cz: (CD) Rychlost CD
ru_ru: (CD) Скорость CD

# #30026
source: (CD) ADPCM Volume %
cs_cz: (CD) Hlasitost ADPCM (%)
ru_ru: (CD) Громкость ADPCM, %

# #30027
source: (CD) CDDA Volume %
cs_cz: (CD) Hlasitost CDDA (%)
ru_ru: (CD) Громкость CDDA, %

# #30028
source: (CD) PSG Volume %
cs_cz: (CD) Hlasitost PSG (%)
ru_ru: (CD) Громкость PSG, %

# #30029
source: No Sprite Limit
cs_cz: Bez limitu spritů
ru_ru: Без ограничения спрайтов

# #30030
source: CPU Overclock Multiplier (Restart Required)
cs_cz: Násobitel přetaktování CPU (vyžaduje restart)
ru_ru: Множитель разгона ЦП (требуется перезапуск)

# #30031
source: CD Ignore EDC/L-EC Errors
cs_cz: Ignorovat chyby EDC/L-EC na CD
ru_ru: CD игнорировать ошибки EDC/L-EC

# #30032
source: (CD) ADPCM Low-pass Filter
cs_cz: (CD) Dolní propust ADPCM

# #30034
source: Configure display cropping, frame skipping and other image output parameters.
cs_cz: Konfigurovat ořez obrazu, přeskakování snímků a další parametry výstupu obrazu.

# #30035
source: Composite tries to recreate the original console output and can show more details in some games.
cs_cz: Composite se pokouší obnovit původní výstup konzole a v některých hrách může zobrazit více detailů.

# #30036
source: Skip frames to avoid audio buffer under-run (crackling). Improves performance at the expense of visual smoothness. 'Auto' skips frames when advised by the frontend. 'Manual' utilizes the 'Frameskip Threshold (%)' setting.
cs_cz: Přeskakovat snímky, aby se zabránilo podtečení zvukové vyrovnávací paměti (praskání). Zlepší výkon za cenu plynulosti obrazu. „Automaticky“ přeskakuje snímky na doporučení frontendu. „Ručně“ používá nastavení „Práh přeskakování snímků (%)“.

# #30037
source: Auto
cs_cz: Automaticky

# #30038
source: Manual
cs_cz: Ručně

# #30039
source: When 'Frameskip' is set to 'Manual', specifies the audio buffer occupancy threshold (percentage) below which frames will be skipped. Higher values reduce the risk of crackling by causing frames to be dropped more frequently.
cs_cz: Když je „Přeskakování snímků“ nastaveno na „Ručně“, určuje práh obsazení zvukové vyrovnávací paměti (procento), pod kterým se budou snímky přeskakovat. Vyšší hodnoty snižují riziko praskání tím, že způsobí častější vynechávání snímků.

# #30040
source: 33 (Default)
cs_cz: 33 (výchozí)

# #30041
source: Choose the maximum image width to be displayed. Lower values will crop the right side of the image (for 352 px width games).
cs_cz: Vyberte maximální zobrazovanou šířku obrazu. Nižší hodnoty oříznou pravou stranu obrazu (u her se šířkou 352 px).

# #30042
source: 352 (Default)
cs_cz: 352 (výchozí)

# #30043
source: First rendered scanline. Higher values will crop the top of the image.
cs_cz: První vykreslovaný skenovací řádek. Vyšší hodnoty oříznou horní část obrazu.

# #30044
source: 3 (Default)
cs_cz: 3 (výchozí)

# #30045
source: Last rendered scanline. Lower values will crop the bottom of the image.
cs_cz: Poslední vykreslovaný skenovací řádek. Nižší hodnoty oříznou dolní část obrazu.

# #30046
source: 242 (Default)
cs_cz: 242 (výchozí)

# #30047
source: Input
cs_cz: Vstup

# #30048
source: Configure light gun, mouse and NegCon input.
cs_cz: Konfigurovat vstup světelné pistole, myši a NegCon.

# #30049
source: Higher values will make the mouse cursor move faster.
cs_cz: Vyšší hodnoty zrychlí pohyb kurzoru myši.

# #30050
source: When RUN and SELECT are pressed simultaneously, disable both buttons temporarily instead of resetting.
cs_cz: Při současném stisknutí RUN a SELECT dočasně deaktivovat obě tlačítka namísto resetování.

# #30051
source: Choose if port 1 joypad should be 2 or 6 buttons by default. This option is only applied when the core starts, if you want to switch while content is running, use the 'Mode Switch' button. NOTE: 6 buttons joypad can have weird behaviors in non compatible games.
cs_cz: Vyberte, zda má joypad portu 1 ve výchozím nastavení 2, nebo 6 tlačítek. Tato volba se použije pouze při spuštění jádra; chcete-li přepnout během běhu obsahu, použijte tlačítko „Přepnutí režimu“. POZNÁMKA: šestitlačítkový joypad se v nekompatibilních hrách může chovat podivně.

# #30052
source: Choose if port 2 joypad should be 2 or 6 buttons by default. This option is only applied when the core starts, if you want to switch while content is running, use the 'Mode Switch' button. NOTE: 6 buttons joypad can have weird behaviors in non compatible games.
cs_cz: Vyberte, zda má joypad portu 2 ve výchozím nastavení 2, nebo 6 tlačítek. Tato volba se použije pouze při spuštění jádra; chcete-li přepnout během běhu obsahu, použijte tlačítko „Přepnutí režimu“. POZNÁMKA: šestitlačítkový joypad se v nekompatibilních hrách může chovat podivně.

# #30053
source: Choose if port 3 joypad should be 2 or 6 buttons by default. This option is only applied when the core starts, if you want to switch while content is running, use the 'Mode Switch' button. NOTE: 6 buttons joypad can have weird behaviors in non compatible games.
cs_cz: Vyberte, zda má joypad portu 3 ve výchozím nastavení 2, nebo 6 tlačítek. Tato volba se použije pouze při spuštění jádra; chcete-li přepnout během běhu obsahu, použijte tlačítko „Přepnutí režimu“. POZNÁMKA: šestitlačítkový joypad se v nekompatibilních hrách může chovat podivně.

# #30054
source: Choose if port 4 joypad should be 2 or 6 buttons by default. This option is only applied when the core starts, if you want to switch while content is running, use the 'Mode Switch' button. NOTE: 6 buttons joypad can have weird behaviors in non compatible games.
cs_cz: Vyberte, zda má joypad portu 4 ve výchozím nastavení 2, nebo 6 tlačítek. Tato volba se použije pouze při spuštění jádra; chcete-li přepnout během běhu obsahu, použijte tlačítko „Přepnutí režimu“. POZNÁMKA: šestitlačítkový joypad se v nekompatibilních hrách může chovat podivně.

# #30055
source: Choose if port 5 joypad should be 2 or 6 buttons by default. This option is only applied when the core starts, if you want to switch while content is running, use the 'Mode Switch' button. NOTE: 6 buttons joypad can have weird behaviors in non compatible games.
cs_cz: Vyberte, zda má joypad portu 5 ve výchozím nastavení 2, nebo 6 tlačítek. Tato volba se použije pouze při spuštění jádra; chcete-li přepnout během běhu obsahu, použijte tlačítko „Přepnutí režimu“. POZNÁMKA: šestitlačítkový joypad se v nekompatibilních hrách může chovat podivně.

# #30056
source: Enable the turbo toggle hotkeys (buttons III and IV).
cs_cz: Povolit klávesové zkratky pro přepínání turba (tlačítka III a IV).

# #30057
source: Assign RetroPad's L3/R3 buttons as turbo toggle hotkeys instead of buttons III and IV. Works only as long as nothing is assigned to the L3/R3 buttons. You can avoid remapping buttons III and IV when switching to 6-button controller mode with this.
cs_cz: Přiřadit tlačítka L3/R3 RetroPadu jako klávesové zkratky pro přepínání turba místo tlačítek III a IV. Funguje pouze tehdy, když tlačítkům L3/R3 není nic přiřazeno. Tím lze při přepnutí do režimu ovladače se 6 tlačítky předejít novému mapování tlačítek III a IV.

# #30058
source: Adjust the time between turbo fire (in frames).
cs_cz: Upravit dobu mezi automatickou střelbou (ve snímcích).

# #30059
source: Emulation Hacks
cs_cz: Emulační úpravy

# #30060
source: Configure processor overclocking and emulation accuracy parameters affecting low-level performance and compatibility.
cs_cz: Konfigurovat přetaktování procesoru a parametry přesnosti emulace ovlivňující výkon na nízké úrovni a kompatibilitu.

# #30061
source: Remove 16-sprites-per-scanline hardware limit. WARNING: May cause graphics glitching on some games.
cs_cz: Odstranit hardwarový limit 16 spritů na skenovací řádek. VAROVÁNÍ: V některých hrách může způsobit grafické chyby.

# #30062
source: Higher values can reduce slowdowns in games. WARNING: Can cause glitches and crashes.
cs_cz: Vyšší hodnoty mohou omezit zpomalování ve hrách. VAROVÁNÍ: Mohou způsobit chyby a pády.

# #30063
source: Advanced Channel Volume Settings
cs_cz: Pokročilé nastavení hlasitosti kanálů

# #30064
source: Configure the volume of individual hardware audio channels.
cs_cz: Konfigurovat hlasitost jednotlivých hardwarových zvukových kanálů.

# #30065
source: Modify the volume of PSG Sound Channel 0.
cs_cz: Upravit hlasitost zvukového kanálu PSG 0.

# #30066
source: Modify the volume of PSG Sound Channel 1.
cs_cz: Upravit hlasitost zvukového kanálu PSG 1.

# #30067
source: Modify the volume of PSG Sound Channel 2.
cs_cz: Upravit hlasitost zvukového kanálu PSG 2.

# #30068
source: Modify the volume of PSG Sound Channel 3.
cs_cz: Upravit hlasitost zvukového kanálu PSG 3.

# #30069
source: Modify the volume of PSG Sound Channel 4.
cs_cz: Upravit hlasitost zvukového kanálu PSG 4.

# #30070
source: Modify the volume of PSG Sound Channel 5.
cs_cz: Upravit hlasitost zvukového kanálu PSG 5.

# #30072
source: Configure settings related to the PC Engine CD emulation.
cs_cz: Konfigurovat nastavení související s emulací PC Engine CD.

# #30073
source: Load the complete image into memory at startup. Can potentially decrease loading times at the cost of an increased startup time.
cs_cz: Při spuštění načíst celý obraz do paměti. Může zkrátit dobu načítání za cenu delšího spuštění.

# #30074
source: Most games can run on 'System Card 3'. 'Games Express' is needed for several unlicensed games.
cs_cz: Většina her může běžet se „System Card 3“. Pro několik nelicencovaných her je potřeba „Games Express“.

# #30075
source: Higher values enable faster loading times but can cause issues with a couple of games.
cs_cz: Vyšší hodnoty zrychlí načítání, ale u několika her mohou způsobit problémy.

# #30080
source: CD game only. Setting this volume control too high may cause sample clipping.
cs_cz: Pouze hra z CD. Nastavení příliš vysoké hlasitosti může způsobit ořezání vzorků.

# #30081
source: CD game only. Applies a low-pass filter to CD ADPCM sample playback, reducing high-frequency aliasing/harshness. The cutoff scales with the ADPCM sample rate.
cs_cz: Pouze hra z CD. Na přehrávání vzorků CD ADPCM použije dolní propust, která omezuje aliasing / ostrost vysokých frekvencí. Mezní frekvence se škáluje podle vzorkovací frekvence ADPCM.

# #30082
source: Ignore EDC/L-EC errors. Needed for compatibility with some hacks.
cs_cz: Ignorovat chyby EDC/L-EC. Potřebné pro kompatibilitu s některými úpravami.
